version: '3.7'

secrets:
  company-reactjs:
    external: true

services:
  app:
    image: rafaellevissa/company-reactjs:latest
    deploy:
      replicas: 3
    ports:
      - 80:80
    environment:
      - NODE_ENV=production
